<style>
	.thumbnail{
		height: auto;
	}

	.content h4{
		margin-bottom: 0px;
		border-bottom:  none;
		padding-bottom:  0px;
		margin-top: 20px;
	}
	.modal-body{
		overflow: hidden;
	}
</style>


<div class="catproducts index large-9 medium-8 columns content" style="padding-top: 0px">
	<h1 style="font-size:2.5rem" class="text-center"><a href="">Welcome to group <br> <span style="color: #3e9d40; font-family: Times new roman; font-weight: bold; font-size: 3.2rem;">SHOES WORLD</span></a></h1>
	
	
</div>

